<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    !-- Navigation Bar -->
<nav>
    <div class="logo">My Angular App</div>
    
  </nav>
  
  <!-- Hero Section -->
  <header class="hero">
    <h1>Welcome to My Angular Web App</h1>
    <p>Explore Angular with a simple and interactive UI</p>
    <button (click)="toggleMessage()">Click Me</button>
  </header>
  
  <!-- Message Toggle Section -->
  <section class="message-box" *ngIf="showMessage">
    <p class="message">Hello! This is a dynamically displayed message.</p>
  </section>
  
  <!-- Card Section -->
  <section class="cards">
    <div class="card">
      <h2>Feature 1</h2>
      <p>Angular is a powerful front-end framework for web development.</p>
    </div>
    <div class="card">
      <h2>Feature 2</h2>
      <p>It provides two-way data binding and component-based architecture.</p>
    </div>
    <div class="card">
      <h2>Feature 3</h2>
      <p>Enhance your app with Angular's robust features and tools.</p>
    </div>
  </section>
  
  <!-- Contact Form -->
  <section class="contact-form">
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Enter your name" required />
  
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter your email" required />
  
      <label for="message">Message:</label>
      <textarea id="message" placeholder="Your message..." required></textarea>
  
      <button type="submit">Send Message</button>
    </form>
  </section>
  
  <!-- Footer -->
  <footer>
    <p>&copy; 2025 My Angular App. All rights reserved.</p>
  </footer>
</body>
</html>

  