body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  /* Navigation Bar */
  nav {
    background-color: #007bff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav .logo {
    color: white;
    font-size: 22px;
    font-weight: bold;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 60px;
    background-color: #0056b3;
    color: white;
  }
  
  .hero button {
    background-color: white;
    color: #0056b3;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .hero button:hover {
    background-color: #ddd;
  }
  
  /* Message Box */
  .message-box {
    text-align: center;
    margin: 20px;
  }
  
  .message {
    color: green;
    font-size: 20px;
  }
  
  /* Cards Section */
  .cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px;
  }
  
  .card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
  }
  
  /* Contact Form */
  .contact-form {
    text-align: center;
    background-color: white;
    padding: 30px;
    margin: 40px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .contact-form input, 
  .contact-form textarea {
    padding: 10px;
    width: 80%;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #0056b3;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
  }